









 Normalization formulas for the input parameter temperature, for example: (temperature we take - average temperature)/standard deviation)
Where:
  temperature_norm = (temperature - 24.65) / 8.47
  humidity_norm = (humidity - 54.65) / 20.13
  wind_speed_norm = (wind_speed - 7.48) / 4.37
  UVA_norm = (UVA - 5.98) / 3.52
  AOD_norm = (AOD - 0.54) / 0.27
  sex_norm = (sex - 0.51) / 0.50
  age_norm = (age - 50.49) / 19.06
  height_norm = (height - 170.02) / 9.86
  weight_norm = (weight - 69.79) / 15.10
  BMI_norm = (BMI - 24.38) / 5.93

FORMULAS
1. Temperature : “formula”: "0.648906 - 0.113674*temperature_norm + 0.006831*humidity_norm - 0.001155*wind_speed_norm + 0.002198* UVA_norm + 0.010385*AOD_norm - 0.002946*sex_norm - 0.028075*age_norm - 0.029417*height_norm + 0.051113*weight_norm - 0.064589*BMI_norm",
2. Humidity: “formula”: "0.636105 - 0.005279*temperature_norm - 0.097257*humidity_norm + 0.004332*wind_speed_norm + 0.001107* UVA_norm - 0.002452*AOD_norm + 0.000287*sex_norm - 0.000399*age_norm - 0.052156*height_norm + 0.097753*weight_norm - 0.127599*BMI_norm",
3. UVA : “formula”: "0.455344 + 0.000306*temperature_norm + 0.000452*humidity_norm - 0.000119*wind_speed_norm - 0.289377* UVA_norm + 0.000268*AOD_norm + 0.047674*sex_norm + 0.000190*age_norm + 0.000622*height_norm - 0.001603*weight_norm + 0.002149*BMI_norm",
4. AOD:  “formula”: "0.422675 + 0.000438*temperature_norm - 0.000932*humidity_norm - 0.000755*wind_speed_norm - 0.000649* UVA_norm - 0.266658*AOD_norm - 0.037238*age_norm + 0.002514*height_norm - 0.004346*weight_norm + 0.005096*BMI_norm",
5. Wind: “formula”: "0.605284 - 0.000202*temperature_norm - 0.000983*humidity_norm - 0.239010*wind_speed_norm - 0.000655*UVA_norm - 0.001607* AOD_norm - 0.001358*sex_norm + 0.001223*age_norm - 0.004744*height_norm + 0.041076*weight_norm - 0.037158*BMI_norm",

Test example:
  temperature: 25.0
  humidity: 60.0
  wind_speed: 5.0
  UVA: 3.0
  AOD: 0.3
  sex: 1
  age: 35
  height: 175
  weight: 70
  BMI: 22.86

  Comfort calculation:
  comfort_temperature: 0.6578 (65.8%)
  comfort_humidity: 0.6172 (61.7%)
  comfort_wind: 0.7482 (74.8%)
  comfort_UVA: 0.7465 (74.6%)
  comfort_AOD: 0.6945 (69.4%)

   RECOMMENDATIONS FOR BACKEND:
1. Use the formulas provided for calculation.
        Calculate BMI after obtaining height and weight data.
        FORMULA BMI = Weight (kg) / (Height (m) * Height (m))
        Then calculate the normalization for each parameter (formulas above)
        Substitute into the main formula
        Comfort is calculated from 0 to 1, can be converted to a percentage


Here is one option for finding the overall comfort level for all values
1. The average for all is the simplest (but this is a very inaccurate indicator)
How: add all comfort_ values and divide by 5.
2. Calculation is more complex (takes into account the importance of each parameter)
How:
1) First, we find the comfort level for each parameter,
then we take the absolute value of the main parameter coefficient
(for us, this is the temperature coefficient in comfort_temperature, AOD in comfort_AOD, etc.
We take all these values with the module.
3) We find their sum, which should be approximately 1.
4) Now we divide each value we took in the first stage by the sum we got in stage 2.
5) Now we multiply the value related to temperature that we found by the comfort temperature,
 then humidity by the comfort humidity, and so on,
 add everything up and get the total value))))
